NEXT_PUBLIC_API_URI=http://localhost:3002
NEXTAUTH_SECRET=12324343434
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nx89EA4ox7ufUXKajVSEV7p2N6G2bkw2AB91iWyQjdLLPJZA4og3rMNYEewuodpKcYgflZkccl0FJyVeO3L5a6V00B3utnFkj
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld86eQrAAAAAH5JyZXla6ieFPCMRmKYtYWfSujN
RECAPTCHA_SECRET_KEY=6Ld86eQrAAAAACRsLCwO2Ig_x3pEB7khppuOhJdV
NEXT_PUBLIC_GOOGLE_CLIENT_ID=270481183230-gmj62pl2rjnrfn61m6kogdil1m0jpgou.apps.googleusercontent.com
